"""
Задача B. Степени числа
Имя входного файла: стандартный ввод
Имя выходного файла: стандартный вывод
Ограничение по времени: 2 секунды
Ограничение по памяти: 256 мебибайт
Дано число n. Найдите все числа от 1 до 109 включительно,
которые можно представить в
виде n
k, где k — целое неотрицательное число, и выведите их в порядке возрастания.
Формат входных данных
В единственной строке задано целое число n (1 6 n 6 109
).
Формат выходных данных
Выведите все числа от 1 до 109 включительно, которые можно представить в виде n
k, где k —
целое неотрицательное число, в порядке возрастания, разделяя соседние числа
пробелом.
Примеры
стандартный ввод стандартный вывод
300 1 300 90000 27000000
33333 1 33333
"""


def function(n: int) -> str:
    """
    Find powers of n
    ...

    Parameters
    ----------
    n: int
        n between 1 and 10^9

    Returns
    ------
    """
    i = 0
    output = ""
    while True:
        value = n**i
        if value < 10**9:
            output = f"{output} {value}".strip()
        else:
            break
        i += 1
    return output


if __name__ == "__main__":
    print(function(300))
